{
  "name": "foreach-timeout",
  "version": "3.0.0",
  "description": "Run callback on every array element and return array of callback results with promise",
  "main": "foreach-timeout.js",
  "scripts": {
    "test": "mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ohar/forEachTimeout.git"
  },
  "keywords": [
    "foreach",
    "timeout",
    "promise",
    "async",
    "loop",
    "array"
  ],
  "engines": {
    "node": ">=7.6.0"
  },
  "author": "Pavel Lysenko aka Ohar <code@ohar.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ohar/forEachTimeout/issues"
  },
  "homepage": "https://github.com/Ohar/forEachTimeout#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^5.2.0"
  }
}
